
#server configuration
server.port = 8080

#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.27:3306/wjj_dev
spring.datasource.username=root
spring.datasource.password=my-secret-pw

# Show or not log for each sql query
spring.jpa.show-sql = true

#actuator
management.security.enabled = false