
#server configuration
server.port = 8080

#database configuration
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/like_demo
spring.datasource.username=root
spring.datasource.password=12345678

# Show or not log for each sql query
spring.jpa.show-sql = true

#actuator
management.security.enabled = false