#server configuration
server.port = 8080

#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://marketing.service.51xuanshi.com/wjj_dev?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ba#$324HGffffa655dw

# Show or not log for each sql query
spring.jpa.show-sql = true

#actuator
management.security.enabled = false


<<<<<<< HEAD
spring.redis.database=5
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

=======
#####################################
# Redis
#####################################
spring.redis.database=5
# Redis
spring.redis.host=192.168.1.27
# Redis
spring.redis.port=6379
spring.redis.password=
# Redis

#redis
>>>>>>> feature/老师dao接口
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=10
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000
<<<<<<< HEAD
=======


springfox.documentation.swagger.v2.path = /swagger

>>>>>>> feature/老师dao接口
